#APP
APP_NAME=carrot_institute_restaurant_rest_api
NODE_ENV=development

APP_URL=https://example.com
APP_DEVELOPMENT_URL=http://localhost:8888

#PORTS
PORT_A=8888

#PAGINATION
PER_PAGE=100

#DATABASE
DB_DEVELOPMENT_PORT=5432
DB_DEVELOPMENT_DIALECT=postgres
DB_DEVELOPMENT_USER=
DB_DEVELOPMENT_HOST=127.0.0.1
DB_DEVELOPMENT_PASSWORD=
DB_DEVELOPMENT=

DB_TEST_PORT=5432
DB_TEST_DIALECT=postgres
DB_TEST_USER=
DB_TEST_HOST=127.0.0.1
DB_TEST_PASSWORD=
DB_TEST=

DB_PORT=5432
DB_DIALECT=postgres
DB_USER=
DB_HOST=127.0.0.1
DB_PASSWORD=
DB=

JWT_ISSUER=

JWT_ACCESS_TOKEN_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES=14d

JWT_REFRESH_TOKEN_SECRET_KEY=
JWT_REFRESH_TOKEN_EXPIRES=28d

COOKIE_SECRET=
